<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyBills.Core\EasyBills.Core.csproj" />
    <ProjectReference Include="..\EasyBills.Security\EasyBills.Security.csproj" />
  </ItemGroup>

</Project>
