# easy-bills-backend

./: .editorconfig  EasyBillsBackend.sln
.github/workflows/: master_appeasybills.yml
EasyBills.Api/: Constants.cs  EasyBills.Api.csproj  Program.cs  appsettings.Development.json
EasyBills.Api/Authorization/: AddRequiredHeaderParameter.cs  AllowAnonymousAttribute.cs  AuthorizationAttribute.cs
EasyBills.Api/Controllers/: AccountsController.cs  CategoriesController.cs  EmailController.cs  TransactionsController.cs
EasyBills.Api/EmailTemplates/: ConfirmEmail.html
EasyBills.Api/Middlewares/: JwtMiddleware.cs  LogResponseMiddleware.cs
EasyBills.Api/Models/: ErrorResponse.cs  LoginResponse.cs  PagedResponse.cs  Response.cs
EasyBills.Api/Properties/: launchSettings.json
EasyBills.Api/controllers/: UsersController.cs
EasyBills.Api/wwwroot/EmailTemplates/: ConfirmEmail.html
EasyBills.Application/: EasyBills.Application.csproj
EasyBills.Application/Accounts/: AccountDTO.cs  CreateAccountDTO.cs
EasyBills.Application/Categories/: CategoryDTO.cs  CreateCategoryDTO.cs
EasyBills.Application/Email/: EmailDTO.cs
EasyBills.Application/Tools/: AutoMapperProfiles.cs
EasyBills.Application/Transactions/: CreateTransactionDTO.cs  TransactionDTO.cs
EasyBills.Application/Users/: CreateUserDTO.cs  LoginUserDTO.cs  UserDTO.cs
EasyBills.Core/Entity/: Entity.cs  IEntity.cs
EasyBills.Core/Interfaces/: IEmailService.cs  IRepository.cs  IRepositoryBase.cs
EasyBills.Domain/: EasyBills.Domain.csproj
EasyBills.Domain/Entities/: Account.cs  Category.cs  Transaction.cs  User.cs
EasyBills.Domain/Entities/Enums/: FinanceAccountType.cs  TransactionType.cs  UserRole.cs
EasyBills.Domain/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs
EasyBills.Infra.Data/: EasyBills.Infra.Data.csproj
EasyBills.Infra.Data/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
EasyBills.Infra.Data/Context/: EasyBillsContext.cs
EasyBills.Infra.Data/Migrations/: EasyBillsContextModelSnapshot.cs
EasyBills.Infra.Data/Repositories/: RepositoryBase.cs
EasyBills.Infrastructure.Data/: EasyBills.Infrastructure.Data.csproj
EasyBills.Infrastructure.Data/Configurations/: AccountConfiguration.cs  CategoryConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
EasyBills.Infrastructure.Data/Context/: ApplicationDbContext.cs
EasyBills.Infrastructure.Data/Migrations/: 20230405153352_Initial.Designer.cs  20230405153352_Initial.cs  20230405213416_RenameUserColumnName.Designer.cs  20230405213416_RenameUserColumnName.cs  20230407011133_SetUserEmailAsUniqueIndex.Designer.cs  20230407011133_SetUserEmailAsUniqueIndex.cs  20230407191718_Initial.Designer.cs  20230407191718_Initial.cs  20230417190308_Initial.Designer.cs  20230417190308_Initial.cs  20230417214320_UserRole.Designer.cs  20230417214320_UserRole.cs  20230428162418_AddCategoryIcon.Designer.cs  20230428162418_AddCategoryIcon.cs  20230428175340_AddCategoryColor.Designer.cs  20230428175340_AddCategoryColor.cs  20230429004521_AddTransactionType.Designer.cs  20230429004521_AddTransactionType.cs  ApplicationDbContextModelSnapshot.cs
EasyBills.Infrastructure.Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UserRepository.cs
EasyBills.Infrastructure.Data/Services/: EmailService.cs
EasyBills.Security/: EasyBills.Security.csproj
EasyBills.Security/Helpers/: EncryptionHelper.cs  JwtHelper.cs
